{
  "name": "playwritghtdemo",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "playwright": "^1.40.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}